<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SystemOfEquations.Allel">
    <Position X="12" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQgAUAAMBAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Allel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_interval" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SystemOfEquations.Interval">
    <Position X="7.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemOfEquations.Program">
    <Position X="1.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEACABAAwAAAMgAgAAAAAACAAAAAAgAAAQAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Elterngeneration" />
      <Field Name="Kindgeneration" />
      <Field Name="TierchenHistory" />
      <Field Name="interval" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SystemOfEquations.Tierchen">
    <Position X="6.5" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAEAAAGAAQAoAAAAAAAAAAAAgAAAACAAAU=</HashCode>
      <FileName>Tierchen.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="GenCode" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SystemOfEquations.TierchenComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>TierchenComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.32" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>